PORT = 7000
CORS_ORIGIN =+ 
ACCESS_TOKEN_SECRET=free-tube
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=free-tube
REFRESH_TOKEN_EXPIRY=10d

CLOUNDINARY_CLOUD_NAME=
CLOUNDINARY_API_KEY=
CLOUNDINARY_API_SECRET=